<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.lanmei.shop</groupId>
    <artifactId>org.lanmei.admin</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <packaging>jar</packaging>
  <artifactId>org.lanmei.admin.service</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>org.lanmei.admin.service</name>
  <description>管理员模块服务曾</description>
  <dependencies>
  	 <dependency>
		<groupId>org.lanmei.shop</groupId>
		<artifactId>org.lanmei.admin.dao</artifactId>
		<version>${lanmei.version}</version>
	  </dependency>  
	  
	   <dependency>
			<groupId>org.lanmei.shop</groupId>
			<artifactId>org.lanmei.user.service</artifactId>
			<version>${lanmei.version}</version>
	  </dependency>
	  <dependency>
	  		<groupId>org.lanmei.shop</groupId>
  			<artifactId>org.lanmei.common</artifactId>
  			<version>${lanmei.version}</version>
	  </dependency>
	  
	  
  </dependencies>
  
  
</project>