<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.lanmei.shop</groupId>
  <artifactId>org.lanmei.parent</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>org.lanmei.parent</name>
  <description>蓝莓商城父工程</description>

  
  <profiles>
    <profile>
	   <modules>
			<module>org.lanmei.os.web</module>
			<module>org.lanmei.user</module>
	   </modules>
  	</profile>
  </profiles>
  
   <properties>
	 <file.encoding>UTF-8</file.encoding>
	 <spring.version>5.0.4.RELEASE</spring.version>
	 <jackson-databind.version>2.8.7</jackson-databind.version>
	 <mysql.version>5.1.29</mysql.version>
	 <servlet.version>3.0-alpha-1</servlet.version>
	 <aspectj.version>1.8.13</aspectj.version>
	 <commons-codec.version>1.9</commons-codec.version>
	 <commons-dbcp.version>1.4</commons-dbcp.version>
	 <hibernate.validator.version>5.0.2.Final</hibernate.validator.version>
	 <jetty.version>8.1.8.v20121106</jetty.version>
	
	 <testng.version>6.8.7</testng.version>
	 <c3p0.version>0.9.5.2</c3p0.version>

	 <slf4j.version>1.7.5</slf4j.version> 
     <log4j2.version>2.11.0</log4j2.version>  
	 <commons.version>1.2</commons.version>
	 <jstl.version>1.2</jstl.version>
	 <mybatis-spring.version>1.3.1</mybatis-spring.version>
	 <mybatis.version>3.3.0</mybatis.version>
	 <PageHelper.version>5.1.2</PageHelper.version>
	 <junit.version>4.9</junit.version>
	 <commons-logging.version>1.1.3</commons-logging.version>
	 <shiro.version>1.2.2</shiro.version>
	 <lanmei.version>0.0.1-SNAPSHOT</lanmei.version>
   </properties>
   <dependencies>
         <!-- spring beans 依赖-->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <version>${spring.version}</version>
        </dependency>
         <!-- spring core 依赖-->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <!-- Spring  表达式 -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-expression</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <!-- Spring 上下文 核心依赖 -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
            <version>${spring.version}</version>
        </dependency>
         <!-- spring jdbc 依赖-->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
            <version>${spring.version}</version>
        </dependency>
         <!-- spring web 核心-->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <!-- Spring mvc  -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <!-- Spring mvc json 依赖 -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson-databind.version}</version>
        </dependency>
        <!-- Spring  事物管理 -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <!-- Spring 单元测试 -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-dbcp</groupId>
            <artifactId>commons-dbcp</artifactId>
            <version>${commons-dbcp.version}</version>
        </dependency>
        <!-- Mysql 连接 -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>${mysql.version}</version>
        </dependency>
        <!-- servlet 依赖 -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>${servlet.version}</version>
            <scope>provided</scope>
        </dependency>
        <!--mybatis 依赖  -->
        <dependency>
		    <groupId>org.mybatis</groupId>
		    <artifactId>mybatis-spring</artifactId>
		    <version>${mybatis-spring.version}</version>
		</dependency> 
		<dependency>
		    <groupId>org.mybatis</groupId>
		    <artifactId>mybatis</artifactId>
		    <version>${mybatis.version}</version>
		</dependency>
		<!-- Mybatis 分页插件 pagehelper -->
		<dependency>
  	   		 <groupId>com.github.pagehelper</groupId>
    		 <artifactId>pagehelper</artifactId>
             <version>${PageHelper.version}</version>
        </dependency>
		<!-- shiro相关依赖  安全管理-->
		<dependency>
		    <groupId>junit</groupId>
		    <artifactId>junit</artifactId>
		    <version>${junit.version}</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.shiro</groupId>
		    <artifactId>shiro-core</artifactId>
		    <version>${shiro.version}</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.shiro</groupId>
		    <artifactId>shiro-web</artifactId>
		    <version>${shiro.version}</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.shiro</groupId>
		    <artifactId>shiro-spring</artifactId>
		    <version>${shiro.version}</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.shiro</groupId>
		    <artifactId>shiro-ehcache</artifactId>
		    <version>${shiro.version}</version>
		</dependency>
        
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>${testng.version}</version>
            <scope>test</scope>
        </dependency>
        
        <!-- 切面相关依赖 -->
        <dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjrt</artifactId>
			<version>${aspectj.version}</version>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
			<version>${aspectj.version}</version>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjtools</artifactId>
			<version>1.8.0</version>
		</dependency>
		<!-- 数据库连接池c3p0 -->
		<dependency>
			<groupId>com.mchange</groupId>
			<artifactId>c3p0</artifactId>
			<version>${c3p0.version}</version>	
        </dependency>
         <!-- java.util.logging 实际调用slf4j -->  
      
        <dependency>
	        <groupId>org.slf4j</groupId>
	        <artifactId>slf4j-api</artifactId>
	        <version>1.8.0-alpha2</version>
   		 </dependency>

	    <dependency> <!-- 桥接：告诉Slf4j使用Log4j2 -->
	        <groupId>org.apache.logging.log4j</groupId>
	        <artifactId>log4j-slf4j-impl</artifactId>
	        <version>2.11.0</version>
	    </dependency>
	    <dependency> <!-- 桥接：告诉commons logging使用Log4j2 -->
	        <groupId>org.apache.logging.log4j</groupId>
	        <artifactId>log4j-jcl</artifactId>
	        <version>2.11.0</version>
	    </dependency>
       <!-- Log4j2 -->
		<dependency>
		   <groupId>org.apache.logging.log4j</groupId>
		   <artifactId>log4j-api</artifactId>
		   <version>${log4j2.version}</version>
	    </dependency>
		<dependency>
		   <groupId>org.apache.logging.log4j</groupId>
		   <artifactId>log4j-core</artifactId>
		   <version>${log4j2.version}</version>
		</dependency>
      
        
        
        <dependency>  
            <groupId>commons-logging</groupId>  
            <artifactId>commons-logging</artifactId>  
            <version>${commons.version}</version>  
        </dependency> 

        <dependency>
		<groupId>taglibs</groupId>
		<artifactId>standard</artifactId>
		<version>1.1.2</version>
		</dependency>	
	<!-- 防止与Tomcat 中的jstl/servlet发生冲突 -->
	<dependency>
        <groupId>javax.servlet.jsp.jstl</groupId>
        <artifactId>jstl-api</artifactId>
        <version>1.2</version>
        <exclusions>
            <exclusion>
                <groupId>javax.servlet</groupId>
                <artifactId>servlet-api</artifactId>
            </exclusion>
            <exclusion>
                <groupId>javax.servlet.jsp</groupId>
                <artifactId>jsp-api</artifactId>
            </exclusion>
        </exclusions>
    </dependency>         
  </dependencies>
</project>