<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.lanmei.shop</groupId>
    <artifactId>org.lanmei.parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <artifactId>org.lanmei.cms.web</artifactId>
  <!-- 设置为WAR则为WEB项目，普通Java项目设置为jar -->
  <packaging>war</packaging>
  <name>org.lanmei.cms.web</name>
  <description>蓝莓商城后台管理web</description>
  
  <dependencies>
  	<dependency>
  		<groupId>org.lanmei.shop</groupId>
  		<artifactId>org.lanmei.admin.dao</artifactId> 
  		<version>${lanmei.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>org.lanmei.shop</groupId>
  		<artifactId>org.lanmei.admin.service</artifactId>
  		<version>${lanmei.version}</version>
  	</dependency>
  	
  	<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcprov-jdk16</artifactId>
			<version>1.46</version>
	</dependency>
	<!-- jcaptcha 验证码插件 -->
	<dependency>  
     <groupId>com.github.penggle</groupId>  
     <artifactId>kaptcha</artifactId>  
     <version>2.3.2</version>  
   </dependency>  
	
		
  </dependencies>
  <build>
  		<finalName>
  			lanmei-cms
  		</finalName>
  	<plugins>  
  		  <!-- 资源文件拷贝插件 -->
        <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
        </plugin>
	    <plugin>  
	    <!-- Java 编译插件 -->
	        <groupId>org.apache.maven.plugins</groupId>  
	        <artifactId>maven-compiler-plugin</artifactId>  
	        <version>3.2</version>  
	        <configuration>  
	            <source>9</source>  
	            <target>9</target>
	            <debug>true</debug>  
	        </configuration>  
	    </plugin>  
	</plugins> 
  </build>
</project>