<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.lanmei.shop</groupId>
    <artifactId>org.lanmei.user</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>org.lanmei.user.service</artifactId>
  <name>org.lanmei.user.service</name>
  <description>蓝莓商城前台用户模块服务层</description>
  
  <dependencies>
		<!-- 0.Morning相关依赖 begin -->
		<dependency>
			<groupId>org.lanmei.shop</groupId>
			<artifactId>org.lanmei.user.dao</artifactId>
			<version>${lanmei.version}</version>
		</dependency>
  </dependencies>
</project>