jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/lanmei
jdbc.username=root
jdbc.password=563739007
jdbc.pool.init=5
jdbc.pool.minIdle=5
jdbc.pool.maxActive=10
jdbc.maxWait=1000
jdbc.timeBetweenEvictionRunsMillis=500
jdbc.minEvictableIdleTimeMillis=40000
jdbc.testSql=show tables;